version: '3.8'
services:
  app_back_db:
    image: mongo
    container_name: app_kotlin_back_db
    volumes:
      - .\db_data\:/data/db
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=eecbcdb9f950087b66a

  




